# cloud2022

./: .gitignore  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/jony/cloud2022/gatewayprovider/: PMain.java
gateway-provider/src/main/java/com/jony/cloud2022/gatewayprovider/controller/: PController.java
gateway-provider/src/main/resources/: application.yml
gateway/src/main/java/com/jony/cloud2022/: GMain.java
gateway/src/main/resources/: application.yml
